{
  "name": "ops-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "cross-env TZ=Asia/Seoul vitest run",
    "test:watch": "cross-env TZ=Asia/Seoul vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "design-sync": "node scripts/design-sync.mjs"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.54.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "docx": "^9.7.1",
    "driver.js": "^1.4.0",
    "googleapis": "^171.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5",
    "xlsx": "^0.18.5"
  }
}
